<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.liulishuo.filedownloader">

    <!-- To allow starting foreground services on Android P+ - https://developer.android.com/preview/behavior-changes#fg-svc -->
    <uses-permission android:name="android.permission.FOREGROUND_SERVICE" />

    <application>
        <service android:name=".services.FileDownloadService$SharedMainProcessService" />
        <service
            android:name=".services.FileDownloadService$SeparateProcessService"
            android:process=":filedownloader" />
    </application>

</manifest>
